# GpuCompute

./: GpuCompute.sln  nuget.config
GpuCompute/: Application.cs  Camera.cs  Color.cs  Constants.cs  GpuCompute.csproj  Program.cs  RandUtil.cs  RandomHelper.cs  Ray.cs  RayHit.cs  Raytracer.cs  RaytracerFactory.cs  RaytracerSettings.cs  Scene.cs  SceneParams.cs  Solid.cs  SwapChainApplication.cs
GpuCompute/Applications/: ImGuiApplication.cs  RaytracerApplication.cs  SettingsApplication.cs
GpuCompute/Scenes/: BookScene.cs  SceneGenerator.cs  ToyPathTracerScene.cs
GpuCompute/Shaders/: FramebufferBlitter.cs  RaytracerCompute.cs
GpuCompute/Win32/: Win32Application.cs  Win32ApplicationRunner.cs
